[cosmological_parameters]
omega_c=0.25
omega_b=0.05
h0=0.7
a_s=2e-9
tau=0.08
n_s=0.96
omega_k=0.0
w=-1.
wa=0.0
mnu=0.06
[intrinsic_alignment_parameters]
; N/LA model amplitude -- other models need to generate the
; intrinsic_power and matter_intrinsic_power sections
; containing IA P(k)'s
A=1.
; redshift power law exponent
alpha=0.
; and pivot redshift
z0=0.3
[galaxy_bias]
b=1.

